<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MVipWebStite.master.cs" Inherits="TuanDai.WXApiWeb.MVipWebStite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="/css/global.css?v=20170605001" />         
    <script src="/scripts/jquery.cookies.2.2.0.js"></script>
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/base.js"></script>
    <script type="text/javascript" src="/scripts/sensorsdata-1.8.5.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body>
    <form id="form1" runat="server">
        
    </form>

   
</body>--%>
<asp:contentplaceholder id="body" runat="server">
 </asp:contentplaceholder>
<asp:contentplaceholder id="footer" runat="server">    
 </asp:contentplaceholder>
</html>
<script type="text/javascript">
    function isCookieLogin() {
        var cookieValue = jaaulde.utils.cookies.get("tuandaiw");
        if (cookieValue != "" && cookieValue != null)
            return true;
        else
            return false;
    }

    function isWeiXin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
    var nwbi_userName = "";
    var nwbi_sysNo = "TDW_APP";
    var IsLogin = isCookieLogin();
    if (IsLogin) {
        var nickname = jaaulde.utils.cookies.get("TDWUserName");
        nwbi_userName = nickname;
    }
    if (isWeiXin) {
        nwbi_sysNo = "TDW_WX";
    }
    else {

    }

    //你我金融统计代码
    (function () {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = ((("https:") == document.location.protocol) ? "https://" : "http://") + 'bilog.niiwoo.com/js/webaccess.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ta, s);
    })();

    //百度统计代码
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?6dff67da4e4ef03cccffced8222419de";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    

    //神策功统计代码
    (function (para) {
        var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script', x = null, y = null;
        w['sensorsDataAnalytic201505'] = n;
        w[n] = w[n] || function (a) { return function () { (w[n]._q = w[n]._q || []).push([a, arguments]); } };
        var ifs = ['track', 'quick', 'register', 'registerPage', 'registerOnce', 'clearAllRegister', 'trackSignup', 'trackAbtest', 'setProfile', 'setOnceProfile', 'appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify', 'login', 'logout', 'trackLink', 'clearAllRegister'];
        for (var i = 0; i < ifs.length; i++) {
            w[n][ifs[i]] = w[n].call(null, ifs[i]);
        }
        if (!w[n]._t) {
            x = d.createElement(s), y = d.getElementsByTagName(s)[0];
            x.async = 1;
            x.src = p;
            y.parentNode.insertBefore(x, y);
            w[n].para = para;
        }
    })({
        //参数设置
        sdk_url: '/scripts/sensorsdata-1.8.5.min.js',
        name: 'sa',
        //测试地址：https://sensorslog.tdw.cn/sa?project=default
        //正式地址：https://sensorslog.tdw.cn/sa?project=production,
        server_url: 'https://sensorslog.tdw.cn/sa?project=default',
        //设置渠道来源参数
        source_channel: ['tdfrom'],
        //打通APP和网页
        use_app_track: true,
        //自动采集点击事件
        heatmap: {}
    });
    var user_id = jaaulde.utils.cookies.get("tuandaiw");
    if (user_id != null) {
        sa.login(user_id);
    }
    sa.quick('autoTrack'); //神策系统必须是1.4最新版及以上   
</script>
