@charset "UTF-8";
@import "../variables";
@import "../../../../sass/func";
@import "investSprite";
.scroll-active {
    padding-bottom: pxToRem(110px);
    position: relative;
    background-color: $bg-grey;
}

.content {
    height: 100%;
    font-size: 0;
    overflow: scroll;
}

i,
span,
li {
    display: inline-block;
}

.bg-white {
    background-color: $bg-white;
}

.pd-container {
    width: 100%;
    padding: pxToRem(30px) pxToRem(34px) pxToRem(40px) pxToRem(34px);
    text-align: center;
    .p-name {
        display: block;
        color: $txt-black-light;
        font-size: pxToRem(24px);
        line-height: pxToRem(24px);
        text-align: left;
        margin-bottom: pxToRem(40px);
    }
    .title-line {
        content: '';
        @extend .icon-rate-line;
        position: absolute;
        top: 50%;
    }
    .p-rate-title {
        color: $txt-grey-darker;
        font-size: pxToRem(26px);
        line-height: pxToRem(26px);
        position: relative;
        &:before {
            @extend .title-line;
            left: pxToRem(-52px);
            transform: translateY(-50%);
        }
        &:after {
            @extend .title-line;
            right: pxToRem(-52px);
            transform: translateY(-50%) scale(-1, -1);
        }
    }
    .p-rate {
        font-size: pxToRem(56px);
        color: $txt-grey-dark;
        line-height: pxToRem(56px);
        width: 100%;
        margin-top: pxToRem(20px);
        i {
            font-size: pxToRem(36px);
        }
    }
}

.p-detail {
    width: 100%;
    white-space: nowrap;
    margin-top: pxToRem(90px);
    display: inline-block;
    .pd-item {
        width: 33.3%;
        white-space: normal;
        text-align: center;
        &>span:first-child {
            font-size: pxToRem(26px);
            line-height: pxToRem(44px);
            color: $txt-grey-darker;
            width: 100%;
        }
        &>span:last-child {
            font-size: pxToRem(30px);
            line-height: pxToRem(44px);
            color: $txt-black-light;
            width: 100%;
        }
    }
    &>li:not(:last-child) {
        position: relative;
        &:before {
            content: '';
            @extend .icon-link;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.pd-content {
    width: 100%;
    padding: pxToRem(30px);
    margin-top: pxToRem(20px);
    .p-item {
        width: 100%;
        white-space: nowrap;
        &>div {
            font-size: pxToRem(26px);
            line-height: pxToRem(60px);
            display: inline-block;
            vertical-align: middle;
        }
        &>div:first-child {
            color: $txt-grey-darker;
            width: 22%;
        }
        &>div:last-child {
            font-size: pxToRem(26px);
            line-height: pxToRem(60px);
            color: $txt-black-light;
            width: 78%;
        }
        .p-info-txt {
            font-size: 0 !important;
        }
        .pi-txt {
            height: pxToRem(60px);
            position: relative;
            font-size: pxToRem(26px);
            // &:after {
            //     content: '';
            //     @extend .icon-invest-info;
            //     position: absolute;
            //     right: pxToRem(-35px);
            //     top: 50%;
            //     transform: translateY(-50%);
            // }
        }
    }
}

.seri-title {
    width: 100%;
    color: $txt-yellow-dark;
    font-size: pxToRem(26px);
    line-height: pxToRem(76px);
    position: relative;
    padding-left: pxToRem(20px);
    &:before {
        content: '';
        @extend .icon-invest-icon-seri;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.pi-container {
    width: 100%;
    padding: pxToRem(20px) pxToRem(30px) 0 pxToRem(30px);
    margin-top: pxToRem(20px);
    position: relative;

    .pi-detail {
        width: 100%;
        font-size: pxToRem(26px);
        line-height: pxToRem(50px);
        color: $txt-black-light;
    }
    .pi-arrow-container {
        width: 100%;
        height: pxToRem(60px);
        position: relative;
        .pi-arrow {
            @extend .icon-invest-arrow;
            position: absolute;
            left: 50%;
            bottom: pxToRem(30px);
            transform: translateX(-50%);
        }
    }
    .arrow-up {
        .pi-arrow {
            transform: translateX(-50%) scale(-1, -1);
        }
    }
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.tabs {
    width: 100%;
    margin-top: pxToRem(20px);
    white-space: nowrap;
    height: pxToRem(90px);
    line-height: pxToRem(90px);
    text-align: center;
    &>a:not(:last-child) {
        position: relative;
        &:before {
            content: '';
            width: 0;
            height: pxToRem(25px);
            border-right: 1px solid $border-color-grey-darker;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }
    a {
        width: 33.3%;
        height: 100%;
        font-size: pxToRem(30px);
        color: $txt-black;
        display: inline-block;
    }
    .active {
        color: $txt-yellow-dark !important;
    }
}

.pd-tabs {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

// .tab1 {
//     transform: translateX(pxToRem(-750px));
// }

// .tab2 {
//     transform: translateX(pxToRem(-750px * 2));
// }

.tab-containers {
    // width: 300%;
    // transition-property: all;
    // transition-duration: .5s;
    width: 100%;
    white-space: nowrap;
    .pd-tab {
        width: pxToRem(750px);
        white-space: normal;
        vertical-align: top;
    }
}

.sec-container {
    width: 100%;
    margin-top: pxToRem(20px);
    padding: pxToRem(30px) 0 pxToRem(30px) pxToRem(30px);
    text-align: justify;
    .risk-controllers {
        width: 100%;
        p {
            width: 100%;
            font-size: pxToRem(26px);
            line-height: pxToRem(48px);
            color: $txt-black-light;
            padding-left: pxToRem(20px);
            padding-right: pxToRem(30px);
            position: relative;
            &:before {
                content: '';
                @extend .icon-inves-dot;
                position: absolute;
                left: 0;
                top: pxToRem(20px);
            }
        }
    }
    .sec-txt {
        font-size: pxToRem(26px);
        line-height: pxToRem(48px);
        color: $txt-black-light;
        padding-right: pxToRem(30px);
    }
    .sec-txt2 {
        width: 100%;
        height: pxToRem(96px);
        line-height: pxToRem(96px);
        font-size: pxToRem(26px);
        color: $txt-black-light;
        position: relative;
        &:before {
            @include border('top', $border-color-grey);
        }
        &:after {
            content: '';
            @extend .icon-invest-arrow;
            position: absolute;
            top: 50%;
            right: pxToRem(30px);
            transform: translateY(-30%) rotate(-90deg);
        }
    }
}

.pd-btn {
    width: 100%;
    height: pxToRem(90px);
    line-height: pxToRem(90px);
    font-size: pxToRem(34px);
    color: $txt-white;
    background-color: $btn-disable;
    text-align: center;
    margin-top: pxToRem(20px);
    position: absolute;
    left: 0;
    bottom: 0;
}

.ident-list {
    width: 100%;
    white-space: nowrap; // text-align: center;
    padding: 0 pxToRem(40px) 0 pxToRem(20px);
    .ident-item {
        width: 33.3%;
        height: pxToRem(76px);
        line-height: pxToRem(76px);
        span {
            font-size: pxToRem(26px);
            height: pxToRem(76px);
            position: relative;
            color: $txt-black-light;
            padding-right: pxToRem(30px);
            &:before {
                content: '';
                @extend .icon-invest-certification;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

.bowrrer-info {
    width: 100%;
    .bi-row {
        width: 100%;
        white-space: nowrap;
        padding: 0 pxToRem(10px);
        &>div {
            width: 50%;
            line-height: pxToRem(60px);
            display: inline-block;
            span {
                // width: 50%;
                height: pxToRem(60px);
            }
        }
    }
    .bi-td {
        &>span:first-child {
            width: pxToRem(140px);
        }
    }
}

.bi-td {
    vertical-align: middle;
    font-size: pxToRem(26px);
    &>span:first-child {
        color: $txt-grey-darker;
    }
    &>span:last-child {
        color: $txt-black;
    }
}

.cr-container {
    padding-right: pxToRem(30px);
}

.credit-report {
    width: 100%;
    position: relative;
    &:before {
        @include border('top', $border-color-grey);
    }
    &:after {
        @include border('bottom', $border-color-grey);
    }
    &>li:first-child {
        background-color: #faf8f7;
        white-space: nowrap;
    }
    .cr-row {
        width: 100%;
        height: pxToRem(76px);
        line-height: pxToRem(76px);
        position: relative;
        &:before {
            @include border('left', $border-color-grey);
        }
        &:after {
            @include border('right', $border-color-grey);
        }
        &>div:first-child {
            position: relative;
            &:before {
                @include border('right', $border-color-grey);
            }
        }
        div {
            display: inline-block;
            width: 50%;
            padding-left: pxToRem(10px);
            span {
                height: pxToRem(76px);
            }
        }
    }
}

.ir-list {
    width: 100%;
    margin-top: pxToRem(20px);
    padding-left: pxToRem(30px);
    .ir-row {
        width: 100%; // padding-right: pxToRem(30px);
        padding: pxToRem(10px) pxToRem(30px) pxToRem(20px) 0;
        position: relative;
        white-space: nowrap; // height: pxToRem(120px);
        &:before {
            @include border('bottom', $border-color-grey);
        }
        div {
            width: 50%;
            height: 100%;
            display: inline-block;
            white-space: normal; // background-color: blue;
            vertical-align: top;
        }
        .ir-tel {
            width: 100%;
            font-size: pxToRem(26px);
            height: pxToRem(70px);
            line-height: pxToRem(70px);
            color: $txt-grey;
        }
        .ir-t {
            width: 100%;
            height: pxToRem(30px);
            line-height: pxToRem(30px);
            i {
                vertical-align: middle;
            }
            .ir-type {
                width: pxToRem(60px);
                height: pxToRem(30px);
                text-align: center;
                border-radius: pxToRem(4px);
                font-size: pxToRem(22px);
                color: $txt-white;
                margin-right: pxToRem(20px);
            }
            .ir-green {
                background-color: $bg-green;
            }
            .ir-yellow {
                background-color: $bg-yellow-lighter;
            }
        }
        .ir-icon-web {
            @extend .icon-invest-web;
        }
        .ir-icon-ios {
            @extend .icon-invest-ios;
        }
        .ir-icon-android {
            @extend .icon-invest-android;
        }
        .ir-icon-wx {
            @extend .icon-invest-wx;
        }
    }
    .ir-amount {
        width: 100%;
        text-align: right;
        font-size: pxToRem(32px);
        height: pxToRem(70px); // line-height: pxToRem(70px);
        padding-top: pxToRem(30px);
        color: $txt-orange;
    }
    .ir-time {
        width: 100%;
        text-align: right;
        font-size: pxToRem(24px); // line-height: pxToRem(70px);
        color: $txt-grey;
    }
}